<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    /><!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:640px) { .desktop_hide table.icons-inner { display:
      inline-block !important; } .icons-inner { text-align: center; }
      .icons-inner td { margin: 0 auto; } .mobile_hide { display: none; }
      .row-content { width: 100% !important; } .stack .column { width: 100%;
      display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width:
      0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table
      { display: table !important; max-height: none !important; } }
    </style>
  </head>
  <body
    style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="heading_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="margin: 0; color: #7747FF; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"
                                  ><span class="tinyMce-placeholder"><span
                                        style="color: #ff4545;"
                                      >Flesk Car Sell</span><br /></span></h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:15px;padding-top:15px;"
                                >
                                  <div
                                    style="color:#555555;font-family:TimesNewRoman,'Times New Roman',Times,Baskerville,Georgia,serif;font-size:14px;line-height:120%;text-align:right;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><em>{{Date}}</em><br /></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;"
                                >
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 1px solid #ff4e4e;"
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <div
                              class="spacer_block block-1"
                              style="height:50px;line-height:50px;font-size:1px;"
                            > </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  >
                                    <div style="max-width: 40px;">
                                      ✔️
                                      {{! <svg
                                        version="1.1"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px"
                                        y="0px"
                                        viewBox="0 0 256 256"
                                        enable-background="new 0 0 256 256"
                                        xml:space="preserve"
                                      >
                                        <g><g><g><path
                                                fill="#000000"
                                                d="M117.3,10.3c-27.9,2.7-53,14.5-72.7,34.3c-9.7,9.7-16.8,19.6-22.7,31.7c-5.4,11.1-8.7,21.5-10.7,34.1c-1.4,9-1.4,26.2,0,35.2c4.1,25.4,15.3,47.6,33,65.4c9.2,9.3,18.5,16.1,29.6,21.9c34.1,17.7,74.4,17.7,108.3,0.1c6.5-3.4,14.3-8.5,20-13c5-4,13.8-12.7,17.8-17.8c29.4-36.9,34.5-86.7,12.9-128.3c-9.6-18.6-24.6-34.8-42.5-46.1c-5.1-3.2-15.7-8.4-21.6-10.6c-6.2-2.3-15.8-4.7-22.9-5.8C138.9,10.1,123.7,9.6,117.3,10.3z M138.2,23.7c40.9,4.1,75.7,31.8,89,70.8c7.3,21.4,7.3,44.8,0.1,66.5c-20.4,61.5-92,89.9-149,59c-33.8-18.3-55-53.7-55-92.1c0-19.2,5.1-37.3,15.2-54.3c7.8-13.1,22.1-27.4,35.2-35.2C93.5,26.6,115.9,21.5,138.2,23.7z"
                                              /><path
                                                fill="#000000"
                                                d="M176.9,81.1c-1,0.5-2.2,1.5-2.8,2.2c-0.6,0.7-14.2,18.9-30.3,40.3c-16.1,21.4-29.5,39-29.7,39.1c-0.2,0-7.8-9.8-16.9-21.9C84.6,124.1,80.2,118.6,79,118c-5-2.4-10.5,2-9.3,7.6c0.4,1.8,40,54.6,41.8,55.7c1.6,1,3.1,1.1,4.6,0.1c1.1-0.6,67.8-88.7,69.4-91.5c1.6-2.9,0.2-7-3.1-8.7C180.1,80,179.1,79.9,176.9,81.1z"
                                              /></g></g></g>
                                      </svg> }}

                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;"
                                >
                                  <div
                                    style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"
                                  >
                                    <p style="margin: 0;"><strong>Merci Pour
                                        Votre Confiance !<br /></strong></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;"
                                >
                                  <div
                                    style="color:#71777D;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    >Cet email est une reçue de votre dernier
                                      transaction</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-3"
                              style="height:60px;line-height:60px;font-size:1px;"
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ff4e4e; color: #333; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="66.66666666666667%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;"
                                >
                                  <div
                                    style="color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    >TRANSACTION</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;"
                                >
                                  <div
                                    style="color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span>PRIX</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="66.66666666666667%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;"
                                >
                                  <div
                                    style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span style="color:rgb(0,0,0);"><a
                                          data-mce-href="http://example.com"
                                          data-mce-style="text-decoration: none; color: #000000;"
                                          href="http://example.com"
                                          style="text-decoration: none; color: #71777D;"
                                          target="_blank"
                                        >{{sponsorship}}</a></span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;"
                                >
                                  <div
                                    style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    >{{amount}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="divider_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;"
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="66.66666666666667%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;"
                                >
                                  <div
                                    style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><strong>TOTALE</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;"
                                >
                                  <div
                                    style="color:#ff4e4e;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><strong>{{total}}</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-9"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;"
                                >
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;"
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-10"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px; margin: 0 auto;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-left:10px;padding-right:10px;padding-top:10px;"
                                >
                                  <div
                                    style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    ><span>Copyright © 2024 Flesk Car Sell, All
                                        rights reserved.
                                      </span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-left:10px;padding-right:10px;"
                                >
                                  <div
                                    style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    > <br /></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-11"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"
              width="100%"
            >
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>